/***********************************
FONTS 
************************************/
@font-face {
    font-family: "Liberation";
    src: 
        url("/font/LiberationSans-Regular-webfont.ttf") format("ttf"),
        url("/font/LiberationSans-Bold-webfont.ttf") format("ttf");
}
/***********************************
GENERALITES
************************************/
a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}
body {
    margin: 0;
    padding: 0;
    background: url("../images/background.jpg") repeat scroll;
    font-family: "Liberation", Garamond, Verdana, Serif;
}

/***********************************
MOBIL FIRST
************************************/
/***********************************
HEADER
************************************/
header{
    padding: 40px 30px 10px 30px;
    font-weight: bold;
}
.logo{
    text-align: center;
    margin-bottom: 50px;
}
header span{
    color: #EBA007;
}
h1{
    font-size: 1.3rem;
    font-weight:lighter;
}
.right-header p{
margin-bottom: 30px;
}
nav ul{
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
    flex-wrap: wrap;
}
/***********************************
MAIN
************************************/
main{
    background-color: #1C1C1C;
    padding: 15px 15px 0 15px;
}
.hero-banner{
    height: 250px;
}
.hero-banner img{
    width: 100%;
    object-fit: cover;
    height: 250px;
}
.shop-main{
    width: 100%;
    background-color: #F3F3F3;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 100px;
}
/***********************************
Chaque article (gant de boxe)
************************************/
.shop-article{
    margin: 10%;
    position: relative; /* essayer de retirer */
}
.article-box{
    position: relative;
}
.article-box h2{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.shop-article img{
    width: 100%;
}
.shop-article h2{
    font-size: 1rem;
    padding-bottom: 5px;
}
.article-price{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.8rem
}
.article-price *{
    width: 50%;
}
.article-price span{
    white-space: nowrap;
}
.article-price a{
    background-color: #2C2C2C;
    color: white;
    font-size: 1.2rem;
    text-align: center;
    padding: 7px 0;
}
.article-price p{
    margin: 0;
    text-align: end;
    font-size: 1.5rem;
}
.article-price span:first-of-type{
    text-decoration: line-through;
}
.article-price span:last-of-type{
    color: #EBA007;
    text-decoration: none;
}
.sold{
    position: absolute;
    top: 12px;
    right: -20px;
    display: inline-block;
    border-radius: 10px;
    padding: 0.6rem 1rem;
    background-color: #2C2C2C;
    color: #EBA007;
    font-weight: bold;
    font-size: 1.2rem;
}
.sold p{
    margin: 0;
}

/***********************************
FOOTER
************************************/
footer{
    background-color: #373737;
    position: relative;
}
footer nav{
    width: 85%;
    background-color: white;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    position: relative;
    top: -20px;
}
footer nav div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #D0D0D0;
}
.footerMain{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.footerMain-block{
    text-align: center;
    color: #D0D0D0;
    padding: 0.5rem;
}
.footerMain-block p {
    font-size: 0.7rem;
}
.delimiter{
    width: 100%;
    background-color: #818181;
    height: 3px;
    margin: 30px auto;
}
.socialNetwork{
    width: 40%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.copyright{
    text-align: center;
    color: #D0D0D0;
    padding: 20px;
    margin: 0;
}




/***********************************
RESPONSIVE (DESKTOP)
************************************/
@media only screen and (min-width: 577px){
    /***********************************
    HEADER
    ************************************/
    header{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        width: 60%;
        margin: auto;
    }
    .right-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        height: 140px;
    }
    nav ul li{
        font-size: 0.75rem;
        margin-left: 20px;
    }
    header .logo{
        margin-bottom: 0;
    }
    main{
        padding: 15px 20% 0 20%;
    }
    /***********************************
    MAIN
    ************************************/
    .shop-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .shop-main h2{
        font-size: 0.8rem;
    }
    /***********************************
    FOOTER
    ************************************/
    
    .footer-wrapper{
        width: 60%;
        margin: auto;
    }
    .footer-wrapper nav{
        width: 80%;
    }
    .footerMain{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}